apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-app-to-mysql
  namespace: ivolve   # ضع اسم الـ Namespace المناسب إذا غير default
spec:
  podSelector:
    matchLabels:
      app: mysql      # يستهدف البودات التي تحمل الليبل app=mysql
  policyTypes:
    - Ingress          # نحدد أن السياسة فقط للـ Ingress (الدخول)
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: nodejs-app   # السماح فقط للبودات التي تحمل الليبل app=nodejs-app
      ports:
        - protocol: TCP
          port: 3306             # تحديد البورت 3306 فقط (MySQL)

